<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tanishq's Personal Site</title>
</head>

<body>
  <table cellspacing='50'>
    <tr>
      <td><img src="IMG_20200601_162639.jpeg" alt="my picture"></td>
      <td>
        <h1>TANISHQ KUMAR BASWAL</h1>
        <br>
        <p><em>STUDENT AT <strong><a href="https://www.iiserb.ac.in">IISER BHOPAL</a></strong></em></p>
        <br>
        <p>TRYING TO LEARN NEW THINGS</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>EDUCATION AND QUALIFICATION</h3>
  <ul>
    <li>School:Summer Fields School</li>
    <li>College: IISER BHOPAL</li>
  </ul>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing='10'>
    <tr>
      <td>C++</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Web Dev</td>
      <td>⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="/Users/tanishq/Documents/web developement/my personal site/my hobbies.html">MY HOBBIES</a>
  <a href="/Users/tanishq/Documents/web developement/my personal site/contact me.html">CONTACT ME</a>


</body>

</html>
